; APP配置
AppName = "go-blog"
AppUrl = "http://127.0.0.1"
SecretKey = `+StUIQZ$i"we-dN->+hRoA}?4R$K6wNY^3d/mZ4to0=aFRm6zk)J'v7]8+oti1.;)UeHLai^9V)M{1F0AK7zHj4cCnOb3B(od&PBi$?w|n}pzy g-5,3ELR!nYa=82fv`

; 监听地址和端口
HttpAddr = "0.0.0.0"
HttpPort = 80

; 运行模式(dev, pro)
RunMode = "dev"


; 数据库(sqlite3, mysql, postgres)
DBDriver = "sqlite"
DBUri = "./data.s3db"
