; APP配置
AppName = "go-blog"
AppUrl = "http://127.0.0.1"

; 监听地址和端口
HttpAddr = "0.0.0.0"
HttpPort = 80

; 运行模式(dev, pro)
RunMode = "dev"

; 数据库(sqlite3, mysql, postgres)
DBDriver = "sqlite"
DBUri = "./data.s3db"
